{
  "name": "react-app-reductor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack",
    "build-prod": "set NODE_ENV=production && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "snippet": "./snippet.js"
  },
  "author": "dkotik",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-root-import": "^3.2.2",
    "bluebird": "^3.4.1",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-polyfill": "^0.8.2",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "minimist": "^1.2.0",
    "node-libs-browser": "^0.4.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
